<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
  xmlns:ui="UnityEngine.UIElements"
  xmlns:gameplay="GamePlay.VisualElements"
  editor-extension-mode="False"
>
  <ui:Style src="WorldMapPane.uss" />
  <ui:VisualElement name="screen-root" class="world-map-screen-root">
    <gameplay:WorldMapPaneVisualElement name="world-map-pane" class="world-map-pane" />
  </ui:VisualElement>
</ui:UXML>
