.kp-dialogue-screen-root {
  flex-grow: 1;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  opacity: 0;
}

.kp-dialogue-holder {
  width: 100%;
  height: 100%;
}

.kp-dialogue {
  padding: 40px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.kp-dialogue-primary,
.kp-dialogue-secondary {
  line-height: 1.35;
  letter-spacing: 0.5px;
}

.dialogue-click-hint {
  color: rgba(255, 255, 255, 0.7);
  font-size: 14px;
  letter-spacing: 0.5px;
}
